<html>  
<head>
<link rel="stylesheet" href="css/mystyle.css">
<title> Verification of valid Password </title>  
</head>  
<script>  
function verifyPassword() {  
  var pw = document.getElementById("pswd").value; 
  var pw1 = document.getElementById("pswd1").value;  
  //check empty password field  
  if(pw == "" && pw1 == "") {  
     document.getElementById("message").innerHTML = "**Fill the password please!";  
     return false;  
  }  
   
 //minimum password length validation  
  if(pw.length < 8 && pw.length < 8) {  
     document.getElementById("message").innerHTML = "**Password length must be atleast 8 characters";  
     return false;  
  }  
  
//maximum length of password validation  
  if(pw.length > 15 && pw.length >15) {  
     document.getElementById("message").innerHTML = "**Password length must not exceed 15 characters";  
     return false;  
  } 
  if(pw == pw1){
    alert("Password accepted");
  }
  else {  
     alert("Password doesn't match");  
  }  
}  
</script>  
  
<body>  
<h1> CREATE YOUR CGI ACCOUNT </h1> 
<div class = "logo">  
<img src = "photos/niit.png"/>
</div> 
<div class = "container">
<form action="created.html"onsubmit ="return verifyPassword()">  

<label> Enter First Name: </label>  
<input type = "text" value = ""><br>
<label> Enter Last Name: </label>  
<input type = "text" value = ""><br>
<label> Enter DOB: </label>  
<input type = "date" value = ""><br>
<!-- Enter Password -->  
<label> Enter Password: </label>  
<input type = "password" id = "pswd" value = ""><br> 
<span id = "message" style="color:red"> </span> <br>

<label> Enter Password to confirm: </label>  
<input type = "password" id = "pswd1" value = ""><br>
<br>
<hr>
<!-- Click to verify valid password -->  
<input type = "submit" value = "Submit" class = "btn"> 
</form>
</div>  
</body>  
</html>