<!DOCTYPE html>
<html>
<head>
	<style type="text/css">
		h1{
			text-align: center;
			margin-top: 300px;
		}
		img{
			margin-left: 600px;
			width: 300px;
		}
	</style>
</head>
<body background="photos/back.jpg">

<h1>WELCOME TO StackRoute!!!!</h1>
<img src="photos/niit.png">

</body>
</html>