<!DOCTYPE html>
<html>
<head>
<link rel="stylesheet" href="css/index.css">
</head>
<body bgcolor="grey">


<ul>
	<img src = "photos/niit.png"/>
  <li><a href="https://en.wikipedia.org/wiki/NIIT">Home</a></li>
  <li><a href="https://www.cgi.com/en/overview">About Us</a></li>
  <li><a href="confirm.html">Profile</a></li>
</ul>



<div class="slideshow" style="max-width:500px">
  <img class="mySlides" src="photos/niit.png" style="height:300px">
  <img class="mySlides" src="photos/1.png" style="height:300px">
  <img class="mySlides" src="photos/2.jpg" style="height:300px">
  <img class="mySlides" src="photos/3.jpg" style="height:300px">
</div>

<script>
var myIndex = 0;
carousel();

function carousel() {
  var i;
  var x = document.getElementsByClassName("mySlides");
  for (i = 0; i < x.length; i++) {
    x[i].style.display = "none";  
  }
  myIndex++;
  if (myIndex > x.length) {myIndex = 1}    
  x[myIndex-1].style.display = "block";  
  setTimeout(carousel, 2000); // Change image every 2 seconds
}
</script>
<br>
<hr>
<p>
	&nbsp;&nbsp;&nbsp;&nbsp;NIIT originally stood for "The National Institute of Information Technology is a"
    (Advisors on Management and Computer Systems). More recently, in English speaking countries it is taken to stand for "Consultants to Government and Industries"). 
    The company was set up in 1981 to help the nascent IT industry overcome its human resource challenges. <br><br>
</p>


</body>
</html>
